@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&display=swap');
html{
    scroll-behavior: smooth;
    margin: 0 !important;
padding: 0 !important;
overflow-x: hidden !important;
}
body{

background-color: #fff;
margin: 0 !important;
padding: 0 !important;
overflow-x: hidden !important;
}
.txt-color{
    color: #DC6A35 !important;
}
.bg-color{
    background-color: #DC6A35 !important;
}
a:hover,a:visited,a:focus{
    text-decoration: none !important;
    box-shadow: none !important;
}


.m-article{
    position: relative;
}
.m-article::before{
    content: "";
    position: absolute;
    top: 95.3%;
    left: 50%;
    transform: translateX(-50%);
    width: 183px;
    height: 1px;
    background-color: #DC6A35;
}
.m-article .m-heading{
    position: relative;
    color:#333 ;
    font-size: 40px;
    font-weight: 800;
    text-transform: capitalize;
    margin-bottom: 40px;
    padding-bottom: 30px;
}
.m-article .m-heading::after{
    content: "";
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 1px;
    background-color: #DC6A35;
}
.m-article .m-heading::before{
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 1px;
    background-color: #DC6A35;
}


*{
    font-family: 'Source Sans Pro', sans-serif;
    transition: .3s linear;
    box-sizing: border-box;
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
     background-image: linear-gradient( 110.1deg,  rgba(0, 0, 0, .7) 23.3%, rgba(0,0,0,0.95) 79% ); 
    z-index: -1;
}
.padding-100{
    padding: 100px 0 125px;
}
a:hover{
    text-decoration: none;
}
.active a{
    color: #DC6A35 !important;
}

    


/*strat navbar*/
.navbar{
    background-color: rgba(0, 0, 0, .3) !important;
    
}
.navbar.scrolled{
    background-color: #333 !important;
    box-shadow: 0px 0px 14px rgba(0,0,0,0.9);
}
.navbar .navbar-brand{
    display: block;
    font-size: 24px;
    font-weight: 800;
   
}
@media(max-width:768px){
    .navbar-collapse{
        background-color: #333 !important;
    }
}
.navbar-dark .navbar-toggler-icon {
    background-image: url(../imgs/navbar/menubar.png);
}
.navbar-toggler-icon {
    width: 2.5rem !important;
    height: 2.5rem !important;
}
/*end navbar*/
/*strat banner*/
.banner{
    background: url(../imgs/banner/me6.jpg) fixed no-repeat top;
    background-size: cover;
    position: relative;
    z-index: 0;
    height: 100vh;
   
   
}
.banner .cd-intro h1{
    font-size: 70px;
    font-weight: bold;
}
@media (max-width: 767px){
    .banner .cd-intro h1 {
        font-size: 38px;
    }
}

.banner .cd-intro h4{
    font-size: 26px;
}


    

/*end banner*/
/*start about*/
.about .img-border{
    box-shadow: 0 0 0 8px #555555 inset;
    border-radius: 5px;
}
.about .img-border .Portfolio-photo{
    position: relative;
    transform: translate(24px, 24px);
    overflow: hidden;
   
}
.about .img-border .Portfolio-photo img{
    transform: rotateY(180deg) ;
    border-radius: 5px;
    filter: brightness(0.5);
   
}
@media(max-width:768px){
    .about .img-border{
        box-shadow: 0 0 0 0px transparent inset;
       
    }
    .about .img-border .Portfolio-photo{
        transform: translate(0px, 0px);
    }
    .about .img-border .Portfolio-photo img{
        transform: rotateY(180deg) ;
       
    }
}
.about .img-border .Portfolio-photo .social{
    position: absolute;
    background-color: rgba(0,0,0,0.6);
    transform: translateY(100%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: .5s ease-in-out;
}
.about .img-border .Portfolio-photo:hover .social{
    transform: translateY(0);
}
.about .img-border .Portfolio-photo .social li:hover a{
    color: #DC6A35 !important;
}
@media(min-width:768px){
    .about .about-text{
        padding-left: 50px;
        
    }
}

.about .about-text h2{
    font-size: 34px;
    font-weight: 600;
    line-height: 22px;
    margin-bottom: 25px;
   
    position: relative;
    color: #000;
}
.about .about-text p{
    padding : 30px 0;
    color: #222;
    border-bottom: 2px dotted #9999;
    font-size: 18px;
}
.about .about-text .info{
    padding : 30px 0;
}
.about .about-text .info li{
    color: #555;
    margin-bottom: 10px;
    font-size: 18px;
}
.about .about-text .info li span{
    color: #888;
}
.about .about-text .buttons a{
    border-radius: 4px;
    font-size: 15px;
    display: inline-block;
    margin-right: 10px;
    padding: 10px 24px;
    transition: all 0.3s ease-in-out;
}
.about .about-text .buttons a:hover{
  background-color: #ff5303  !important;
}
/*end about*/
/*start our-services*/
.our-services{
    background-color: #f1f1f1;
}
.our-services .card{
    transition: all .5s linear;
}
.our-services .card:hover{
    background-color: #fff !important;
    box-shadow: 0px -1px 25px #aaa;
}
.our-services .card i{
    transform: scale(1.2);
}
.our-services .card .card-title{
    color: #333;
    font-weight: 800;
    font-size: 20px;
}
.our-services .card .card-text{
    color: #777;
    font-size: 16px;
}

/*end our-services*/
/*start portfolio*/
.portfolio li a{
    font-size: 15px;
    font-weight: 500;
}
.portfolio .card{
   height: 330px;
    overflow: hidden;
    position: relative;
}
.portfolio .card .card-img{
    filter: brightness(.5)
}
.portfolio .card .card-img-overlay{
background-color: rgba(17, 17, 17, 0.3);
transform: translateY(100%);
transition: .3s ease-in-out;
}
.portfolio .card:hover .card-img-overlay{
    transform: translateY(0%);
}
/*end portfolio*/
/*testimonials */
.testimonials .owl-theme .owl-dots .owl-dot span, .owl-theme .owl-dots .owl-dot:hover span {
    background-color: transparent ;
    border: 1px solid #DC6A35;
}
.testimonials .owl-theme .owl-dots .owl-dot.active span{
    background: #DC6A35;
    padding: 4px 14px;
}
.testimonials .card{
    position: relative;
    max-width: 75%;
    margin: 20px auto;
    background-color: #f1f1f1;
    border-radius: 5px;
    overflow: hidden;
}
.testimonials .card h2 {
    font-size: 26px;
    margin-bottom: 10px
}
.testimonials .card::after{
    position: absolute;
    content: '';
    top:0;
    left: 0;
    width: 0;
    height: 0;
    border-top: 150px solid #DC6A35;
    border-right: 150px solid transparent;
}
.testimonials .card .img{
    position: relative;
    width: 110px;
    z-index: 999;
}
@media(max-width:480px){
    .testimonials .card .img{
        margin-left: auto;
        margin-right:auto ;
        margin-top: 20px;
    }
    .testimonials .card h2  ,.testimonials .card p,.testimonials .card .rate,.testimonials .card h3{
        text-align: center;
    }
    /* .testimonials .card::after{
        position: absolute;
        content: '';
        top:-50%;
        left: -18%;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: #DC6A35;
    } */
    .testimonials .card::after{
        top: -17px;
    left: 0px;
    width: 0;
    height: 0;
    border-top: 152px solid #DC6A35;
    border-right: 281px solid transparent;
    } 
}
/*start blog*/
.blog{
    background-color: #f1f1f1;
}
.blog .card .card-title{
    color: #555;
    font-size: 16px;
}
.blog .card .card-title .web{
   font-weight: 800;
    font-size: 23px;
    transition: all .5 ease-in-out;
}
.blog .card .card-title .web:hover,.blog .card .btn:hover{
    color: #DC6A35 !important ;
}
.blog .card .card-text{
    color: #555;
    color: #555;
    font-size: 17px;
    letter-spacing: .1px;
    line-height: 23px;
}
.blog .card .btn{
    font-size: 16px;
}
/*end blog*/
/*start contact*/
.contact .btn{
    font-size: 16px;
    border-radius: 5px;
    padding:8px 22px;
    transition: all .5s ease-in-out;
}
.contact .btn:hover{
    background-color: #ff5303 !important ;
    transform: translateY(10px);
}
.contact  .form-control{
    font-size: 18px;
}
/*footer*/
footer {
    background-color: #333;
    padding: 15px 0;
}
footer .social li:hover a{
    color: #DC6A35 !important;
}


